<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">

	<title>
		Pascal Sommer
	</title>

	<link rel="stylesheet" type="text/css" href="../base.css">
	<link rel="stylesheet" type="text/css" href="content.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>

	
</head>
<body>
<header>
	<div id="titleBar">
		<h1>Pascal Sommer</h1>
		<h3>Photography</h3>
	</div>
	<nav>
		<a href="#work">WORK</a>
		<a href="#about">ABOUT ME</a>
		<a href="#blog">BLOG</a>
	</nav>
</header>

<style>
.post{
	padding-top: 10px;
	color: #ccc;
	border: 1px #333 solid;
}

.post_title{
	margin-bottom: 0px;
}
.date{
	font-size: 11px;
	margin-top: 0px;	
}
.blog_img{
	width: 100%;
}
.comments_toggle{
	margin-top: 10px;
}
.comment{
	text-align: left;
	position: relative;
	margin: 5px;
	padding: 5px;
	background-color: #131313;
}

.comment_name{
	margin-bottom: 5px;
}
.comment_date{
	position: absolute;
	right: 10px;
}
.comment_text{
	font-size: 12px;
	margin-bottom: 0px;
}
.comment_input{
	margin: 5px 0px;
}
.comment_input_text{
	width: 100%;
	height: 100px;
	
}
.comment_send{
	padding: 5px 10px;
	font-size: 14px;
	width: 150px;
}
.text_input{
	background-color: #222;
	border: none;	
	color: #aaa;
	padding: 5px;
}



</style>

<section id="blog">
	<div class="post">
		<h3 class="post_title">title VERY LONG</h3>
		<h5 >9th january 2914</h5>
		<img class="blog_img" src="../img/bg.jpg">

		<h5 class='comments_toggle'>no comments yet</h5>
		<div class="comments_block">
			<div class="comments">
				<div class="comment">
					<h5 class="comment_date">5th march 1354</h5>
					<h4 class="comment_name">Name</h4>
					
					<p class="comment_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel metus massa. Sed at enim luctus risus ornare tempus. Aenean vehicula, ex a aliquam pulvinar, urna erat efficitur neque, eget placerat purus massa nec odio. Donec ac nisl ut sapien ullamcorper mollis ac fermentum leo. Integer a mauris eget nisl consectetur rutrum. In mollis dapibus viverra. Sed tincidunt euismod nisi, quis molestie velit pretium aliquam. Nullam mollis nibh sit amet turpis mollis ultricies. Praesent et mauris at arcu hendrerit faucibus et et nunc. Donec id elit sodales, blandit lectus sed, interdum dui.</p>
				</div>
				<div class="comment">
					<h5 class="comment_date">5th march 1354</h5>
					<h4 class="comment_name">Name</h4>
					
					<p class="comment_text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vel metus massa. Sed at enim luctus risus ornare tempus. Aenean vehicula, ex a aliquam pulvinar, urna erat efficitur neque, eget placerat purus massa nec odio. Donec ac nisl ut sapien ullamcorper mollis ac fermentum leo. Integer a mauris eget nisl consectetur rutrum. In mollis dapibus viverra. Sed tincidunt euismod nisi, quis molestie velit pretium aliquam. Nullam mollis nibh sit amet turpis mollis ultricies. Praesent et mauris at arcu hendrerit faucibus et et nunc. Donec id elit sodales, blandit lectus sed, interdum dui.</p>
				</div>
			</div>
			<form class="comment_new comment">
				<h4 class="comment_name">New comment</h4>
				<input type="text" placeholder="Name" name="name" class="comment_input text_input"><br>
				<textarea name="text" class="comment_input comment_input_text text_input" placeholder="Message"></textarea><br>
				<input type="button" value="SEND" class="comment_send comment_input">
			</form>
		</div>
	</div>
	
	<h3 class="hidden">Loading pictures...</h3>
	<input type="button" class="more_button" value="SHOW OLDER CONTENT">
</section>


<footer>
	<div id="copyrightInfo">
		<p>Copyright</p>
		<h4>PASCAL SOMMER 2016</h4>
	</div>
</footer>

</body>
</html>